<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=yes">
    <title>Study.com | proxy embedder</title>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
    <link href="/sys/alert.css" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="/images/logo.gif">
    <meta property="og:title" content="frogie's arcade">
    <meta name="theme-color" content="#00ffa6">
    <meta name="msapplication-TileColor" content="#00ffa6">
    <meta property="og:image" content="/images/logo.gif">
    <meta name="description" content="this page doesn't exist, don't bother clicking!">
    <script src="/sys/login.js"></script>
    <meta property="og:description" content="this page doesn't exist, don't bother clicking!">
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' 'unsafe-eval' https://www.gstatic.com/ https://apis.google.com/ https://www.authpro.com https://www.googletagmanager.com https://maxcdn.bootstrapcdn.com https://cdnjs.cloudflare.com https://static.cloudflareinsights.com https://cdn.jsdelivr.net https://widgetbot.io https://docs.widgetbot.io 'unsafe-inline';">
    <style>
        body {
            text-align: center;
        }

        header {
            text-align: center;
        }

        .rainbowtitle {
            display: inline-block;
        }

        h1 {
            color: #fff;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<body>
    <div id="background"></div>
    <div class="load">
        <main>
            <svg height="128px" width="128px" viewBox="0 0 128 128" class="pl1">
                <defs>
                    <linearGradient y2="0" x2="0" y1="0" x1="0" id="pl-grad">
                        <stop stop-color="#000" offset="0%"></stop>
                        <stop stop-color="#fff" offset="100%"></stop>
                    </linearGradient>
                    <mask id="pl-mask">
                        <rect fill="url(#pl-grad)" height="128" width="128" y="0" x="0"></rect>
                    </mask>
                </defs>
                <g fill="var(--primary)">
                    <g class="pl1__g">
                        <g transform="translate(20,20) rotate(0,44,44)">
                            <g class="pl1__rect-g">
                                <rect height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                                <rect transform="translate(0,48)" height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                            </g>
                            <g transform="rotate(180,44,44)" class="pl1__rect-g">
                                <rect height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                                <rect transform="translate(0,48)" height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                            </g>
                        </g>
                    </g>
                </g>
                <g mask="url(#pl-mask)" fill="hsl(343,90%,50%)">
                    <g class="pl1__g">
                        <g transform="translate(20,20) rotate(0,44,44)">
                            <g class="pl1__rect-g">
                                <rect height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                                <rect transform="translate(0,48)" height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                            </g>
                            <g transform="rotate(180,44,44)" class="pl1__rect-g">
                                <rect height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                                <rect transform="translate(0,48)" height="40" width="40" ry="8" rx="8" class="pl1__rect"></rect>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </main>
        <h1">loading proxy...</h1>
      </div>
<style>
.pl1 {
  display: block;
  width: 8em;
  height: 8em;
}

.pl1__g,
  .pl1__rect {
  animation: pl1-a 1.5s cubic-bezier(0.65,0,0.35,1) infinite;
}

.pl1__g {
  transform-origin: 64px 64px;
}

.pl1__rect:first-child {
  animation-name: pl1-b;
}

.pl1__rect:nth-child(2) {
  animation-name: pl1-c;
}

@keyframes pl1-a {
  from {
    transform: rotate(0);
  }

  80%,
      to {
    animation-timing-function: steps(1,start);
    transform: rotate(90deg);
  }
}

@keyframes pl1-b {
  from {
    animation-timing-function: cubic-bezier(0.33,0,0.67,0);
    width: 40px;
    height: 40px;
  }

  20% {
    animation-timing-function: steps(1,start);
    width: 40px;
    height: 0;
  }

  60% {
    animation-timing-function: cubic-bezier(0.65,0,0.35,1);
    width: 0;
    height: 40px;
  }

  80%,
      to {
    width: 40px;
    height: 40px;
  }
}

@keyframes pl1-c {
  from {
    animation-timing-function: cubic-bezier(0.33,0,0.67,0);
    width: 40px;
    height: 40px;
    transform: translate(0,48px);
  }

  20% {
    animation-timing-function: cubic-bezier(0.33,1,0.67,1);
    width: 40px;
    height: 88px;
    transform: translate(0,0);
  }

  40% {
    animation-timing-function: cubic-bezier(0.33,0,0.67,0);
    width: 40px;
    height: 40px;
    transform: translate(0,0);
  }

  60% {
    animation-timing-function: cubic-bezier(0.33,1,0.67,1);
    width: 88px;
    height: 40px;
    transform: translate(0,0);
  }

  80%,
      to {
    width: 40px;
    height: 40px;
    transform: translate(48px,0);
  }
}
body, div {
  display: grid;
}

body {
    place-content: center;
    overflow: hidden;
    margin: 0;
    height: 100vh;
    background: #000;
    color: #fff;
    font-size: clamp(1em, 6vw, 2em);
    z-index: 9999;
    font-family: 'Poppins', sans-serif;
}



@keyframes ang {
  to {
    --ang: 1turn ;
  }
}
@keyframes x {
  50% {
    --x: 100% ;
  }
}
@keyframes y {
  50% {
    --y: 100% ;
  }
}
div, ::before, ::after {
  grid-area: 1/1;
  place-self: center;
  border-radius: 50%;
}

.load {
  padding: 8.5em;
  background: inherit;
}

.a2d {
  filter: drop-shadow(0 0 0.25em currentcolor) blur(1px);
  animation: r 3s linear infinite;
}

@keyframes r {
  to {
    transform: rotate(1turn);
  }
}
.🔴 {
  --not-i: calc(1 - var(--i));
  --sgn-i: calc(2*var(--i) - 1);
  --full: linear-gradient(currentcolor, currentcolor);
  margin-top: calc(var(--sgn-i)*2*2.125em);
  border: solid 1.25em transparent;
  padding: 0.25em;
  width: 2.5em;
  height: 2.5em;
  transform: rotate(calc(var(--not-i)*.5turn)) scalex(var(--sgn-i));
  background: var(--full) content-box, conic-gradient(transparent calc(var(--k0)*100%), currentcolor 0% calc(var(--k1)*100%), transparent 0%) border-box;
  --mask:
  	var(--full) content-box,
  	var(--full) padding-box,
  	var(--full);
  -webkit-mask: var(--mask);
  -webkit-mask-composite: xor;
  mask: var(--mask);
  mask-composite: exclude;
  animation: a 1.5s linear calc(var(--not-i)*-.5*1.5s) infinite;
  animation-name: k0, k1;
}
.🔴::before, .🔴::after {
  width: 1.25em;
  height: 1.25em;
  transform: rotate(calc(var(--k, var(--k0, 0))*1turn)) translatey(-2.125em);
  opacity: calc(1000*(var(--k1) - var(--k0)));
  background: currentcolor;
  content: "";
}
.🔴::after {
  --k: var(--k1, .35) ;
}

@keyframes k0 {
  0%, 25% {
    --k0: 0 ;
  }
  50% {
    --k0: 0.65 ;
  }
  75%, 100% {
    --k0: 1 ;
  }
}
@keyframes k1 {
  0% {
    --k1: 0 ;
  }
  25% {
    --k1: 0.35 ;
  }
  50%, 100% {
    --k1: 1 ;
  }
}
</style>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js"></script>
    <script src="embed.js"></script>
</body>

</html>