<html>

<head>
   <!-- Google tag (gtag.js) -->
   <script
   async
   src="https://www.googletagmanager.com/gtag/js?id=G-R26WEY1GMN"
 ></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag() {
     dataLayer.push(arguments);
   }
   gtag("js", new Date());

   gtag("config", "G-R26WEY1GMN");
 </script>
    <title>Velara | Embed</title>
    <link rel="stylesheet" href="/storage/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/storage/images/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            font-family: "Nunito", serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141414;
            color: #fff;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .spinner {
            border: 8px solid transparent;
            border-top: 8px solid #fff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
    <h1>Loading Your Content!</h1>
    
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js"></script>
    <script src="embed.js"></script>
</body>

</html>
