<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go | Lunaar</title>
    <link rel="icon" href="/media/logo.svg" type="image/x-icon" id="favicon" />
    <link rel="stylesheet" href="/./css/main.css" />
    <meta
      name="description"
      content="Discover the top unblocked games like Slope, 1v1.lol, Cookie Clicker, Geometry Dash, and more. Enjoy seamless gaming experiences at school or work."
    />
    <meta
      name="keywords"
      content="unblocked games, slope unblocked, 1v1.lol unblocked, cookie clicker unblocked, geometry dash unblocked, roblox unblocked, minecraft unblocked, tetris unblocked, retro bowl unblocked, unblocked anime websites, unblockedgames, ubg100, ubg, nativegames, lunaar, free online games, unblocked games 66, unblocked games wtf, online gaming, play games unblocked, browser games, unblocked flash games, mobile unblocked games, top unblocked games, action games, puzzle games, multiplayer unblocked games, fun unblocked games"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/Parcoil/cloak@main/src/index.js"></script>
    <script src="/./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-W8NZMM8WN9");
    </script>
    <script src="/./js/themes.js"></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565760898646999"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="blobs">
      <div class="gradint"></div>
      <div class="gradint2"></div>
    </div>
    <div id="particles-js"></div>
    <main>
      <div class="proxy-bar">
        <div class="proxy-buttons">
          <button class="prxbtn" onclick="prxback()" title="Go Back">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button class="prxbtn" onclick="prxfoward()" title="Go Forward">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button class="prxbtn" onclick="prxrefresh()" title="Refresh Page">
            <i class="fa-solid fa-arrow-rotate-right"></i>
          </button>
        </div>
        <div class="search-container">
          <img src="/media/cloaks/google.png" alt="" id="search-icon" />
          
        </div>
        <div class="proxy-buttons">
          <button class="prxbtn" onclick="prxhome()" title="Home">
            <i class="fa-solid fa-house"></i>
          </button>
          <button class="prxbtn" onclick="prxfullscreen()" title="Fullscreen">
            <i class="fa-solid fa-expand"></i>
          </button>
        </div>
      </div>
      <div></div>

      <div class="game-frame">
        <span class="loader"></span>
        <p class="nite">if you get a error please refresh</p>
        <iframe id="frame" src="" frameborder="0"></iframe>
      </div>
    </main>

    <style>
      iframe {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      .game-frame {
        width: 100%;
        height: 100%;
      }
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: #fff;
        text-align: center;
        z-index: -1;
      }
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 48px;
        height: 48px;
        z-index: -1;
        border: 5px solid var(--button);
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .proxy-bar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px;
        width: 100%;
        flex-direction: row;
        padding: 5px;
      }
      .proxy-buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .nite {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    </style>
    <script src="/./js/go.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="/baremux/index.js" defer></script>
    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/uv/register-sw.js" defer></script>
    <script src="/uv/search.js" defer></script>
    <script src="/uv/proxy.js" defer></script>
  </body>
</html>